Clflags.include_dirs :=
  [ "/home/shang/.opam/5.0.0/lib/base"
  ; "/home/shang/.opam/5.0.0/lib/base/base_internalhash_types"
  ; "/home/shang/.opam/5.0.0/lib/base/caml"
  ; "/home/shang/.opam/5.0.0/lib/base/md5"
  ; "/home/shang/.opam/5.0.0/lib/base/shadow_stdlib"
  ; "/home/shang/.opam/5.0.0/lib/base_bigstring"
  ; "/home/shang/.opam/5.0.0/lib/base_quickcheck"
  ; "/home/shang/.opam/5.0.0/lib/base_quickcheck/ppx_quickcheck/runtime"
  ; "/home/shang/.opam/5.0.0/lib/bin_prot"
  ; "/home/shang/.opam/5.0.0/lib/bin_prot/shape"
  ; "/home/shang/.opam/5.0.0/lib/bisect_ppx/common"
  ; "/home/shang/.opam/5.0.0/lib/bisect_ppx/runtime"
  ; "/home/shang/.opam/5.0.0/lib/bytes"
  ; "/home/shang/.opam/5.0.0/lib/core"
  ; "/home/shang/.opam/5.0.0/lib/core/base_for_tests"
  ; "/home/shang/.opam/5.0.0/lib/core/command"
  ; "/home/shang/.opam/5.0.0/lib/core/filename_base"
  ; "/home/shang/.opam/5.0.0/lib/core/heap_block"
  ; "/home/shang/.opam/5.0.0/lib/core/univ_map"
  ; "/home/shang/.opam/5.0.0/lib/core/validate"
  ; "/home/shang/.opam/5.0.0/lib/core_kernel/caml_threads"
  ; "/home/shang/.opam/5.0.0/lib/core_kernel/caml_unix"
  ; "/home/shang/.opam/5.0.0/lib/core_kernel/flags"
  ; "/home/shang/.opam/5.0.0/lib/core_kernel/version_util"
  ; "/home/shang/.opam/5.0.0/lib/core_unix"
  ; "/home/shang/.opam/5.0.0/lib/core_unix/command_unix"
  ; "/home/shang/.opam/5.0.0/lib/core_unix/core_thread"
  ; "/home/shang/.opam/5.0.0/lib/core_unix/error_checking_mutex"
  ; "/home/shang/.opam/5.0.0/lib/core_unix/signal_unix"
  ; "/home/shang/.opam/5.0.0/lib/core_unix/sys_unix"
  ; "/home/shang/.opam/5.0.0/lib/core_unix/time_float_unix"
  ; "/home/shang/.opam/5.0.0/lib/fieldslib"
  ; "/home/shang/.opam/5.0.0/lib/findlib"
  ; "/home/shang/.opam/5.0.0/lib/int_repr"
  ; "/home/shang/.opam/5.0.0/lib/jane-street-headers"
  ; "/home/shang/.opam/5.0.0/lib/lambda-term"
  ; "/home/shang/.opam/5.0.0/lib/logs"
  ; "/home/shang/.opam/5.0.0/lib/lwt"
  ; "/home/shang/.opam/5.0.0/lib/lwt/unix"
  ; "/home/shang/.opam/5.0.0/lib/lwt_react"
  ; "/home/shang/.opam/5.0.0/lib/mew"
  ; "/home/shang/.opam/5.0.0/lib/mew_vi"
  ; "/home/shang/.opam/5.0.0/lib/ocaml/compiler-libs"
  ; "/home/shang/.opam/5.0.0/lib/ocaml/str"
  ; "/home/shang/.opam/5.0.0/lib/ocaml/threads"
  ; "/home/shang/.opam/5.0.0/lib/ocaml/unix"
  ; "/home/shang/.opam/5.0.0/lib/ocplib-endian"
  ; "/home/shang/.opam/5.0.0/lib/ocplib-endian/bigstring"
  ; "/home/shang/.opam/5.0.0/lib/parsexp"
  ; "/home/shang/.opam/5.0.0/lib/ppx_assert/runtime-lib"
  ; "/home/shang/.opam/5.0.0/lib/ppx_bench/runtime-lib"
  ; "/home/shang/.opam/5.0.0/lib/ppx_compare/runtime-lib"
  ; "/home/shang/.opam/5.0.0/lib/ppx_enumerate/runtime-lib"
  ; "/home/shang/.opam/5.0.0/lib/ppx_expect/collector"
  ; "/home/shang/.opam/5.0.0/lib/ppx_expect/common"
  ; "/home/shang/.opam/5.0.0/lib/ppx_expect/config"
  ; "/home/shang/.opam/5.0.0/lib/ppx_expect/config_types"
  ; "/home/shang/.opam/5.0.0/lib/ppx_hash/runtime-lib"
  ; "/home/shang/.opam/5.0.0/lib/ppx_here/runtime-lib"
  ; "/home/shang/.opam/5.0.0/lib/ppx_inline_test/config"
  ; "/home/shang/.opam/5.0.0/lib/ppx_inline_test/runtime-lib"
  ; "/home/shang/.opam/5.0.0/lib/ppx_log/types"
  ; "/home/shang/.opam/5.0.0/lib/ppx_module_timer/runtime"
  ; "/home/shang/.opam/5.0.0/lib/ppx_sexp_conv/runtime-lib"
  ; "/home/shang/.opam/5.0.0/lib/ppx_stable_witness/runtime"
  ; "/home/shang/.opam/5.0.0/lib/ppx_stable_witness/stable_witness"
  ; "/home/shang/.opam/5.0.0/lib/react"
  ; "/home/shang/.opam/5.0.0/lib/result"
  ; "/home/shang/.opam/5.0.0/lib/sexplib"
  ; "/home/shang/.opam/5.0.0/lib/sexplib/unix"
  ; "/home/shang/.opam/5.0.0/lib/sexplib0"
  ; "/home/shang/.opam/5.0.0/lib/spawn"
  ; "/home/shang/.opam/5.0.0/lib/splittable_random"
  ; "/home/shang/.opam/5.0.0/lib/stdio"
  ; "/home/shang/.opam/5.0.0/lib/time_now"
  ; "/home/shang/.opam/5.0.0/lib/timezone"
  ; "/home/shang/.opam/5.0.0/lib/trie"
  ; "/home/shang/.opam/5.0.0/lib/typerep"
  ; "/home/shang/.opam/5.0.0/lib/uchar"
  ; "/home/shang/.opam/5.0.0/lib/utop"
  ; "/home/shang/.opam/5.0.0/lib/uucp"
  ; "/home/shang/.opam/5.0.0/lib/uuseg"
  ; "/home/shang/.opam/5.0.0/lib/uutf"
  ; "/home/shang/.opam/5.0.0/lib/variantslib"
  ; "/home/shang/.opam/5.0.0/lib/xdg"
  ; "/home/shang/.opam/5.0.0/lib/zed"
  ; "/home/shang/fpse/fpse_project/text_manipulator/_build/default/lib/.text_manipulator.objs/byte"
  ; "/home/shang/fpse/fpse_project/text_manipulator/_build/default/src/.diff_algo.objs/byte"
  ; "/home/shang/fpse/fpse_project/text_manipulator/_build/default/src/.display.objs/byte"
  ; "/home/shang/fpse/fpse_project/text_manipulator/_build/default/src/.merge.objs/byte"
  ];
UTop_main.main ();
